# WebSockets over TLS/SSL
listener 9883
protocol websockets
cafile /app/certs/ca.pem
certfile /app/certs/cert.pem
keyfile /app/certs/key.pem
require_certificate true
use_identity_as_username true
tls_version tlsv1.2